jdbcUrl = jdbc:mysql://localhost:3306/stroe?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
user = root
password = 123456

redis.password =taige123456
redis.host = 127.0.0.1
redis.channels = stroe_message

resource.upload.path = F:/apache-tomcat-8.0.46/webapps/Stroe-admin/uploads
resource.upload.down = http://127.0.0.1:8080/Stroe-admin/uploads
weixin.token = Information

