jdbcUrl=jdbc:mysql://localhost:3306/information?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
user=root
password=123456

cookie.name=sso_login

redis.password =taige123456
redis.host = 127.0.0.1
redis.channels=stroe_message
##resource.upload.path=F:/JavaWeb/.metadata/.plugins/org.eclipse.wst.server.core/tmp0/wtpwebapps/Student/resource/upload

resource.upload.path=/mnt/tomcat/apache-tomcat-7.0.78/webapps/Information/resource/upload

resource.upload.down=http://127.0.0.1:8080/Student/resource/uploads

weixin.token=Information

